{
  "name": "photography_homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-schill-dev/photography_homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-schill-dev/photography_homepage/issues"
  },
  "homepage": "https://github.com/t-schill-dev/photography_homepage#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
